<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvl-MQ-MXY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="4nb-lf-Ucn">
            <objects>
                <tableViewController id="8GM-fF-c1M" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kok-UE-U6N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItem" id="qU3-ev-tFQ" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qU3-ev-tFQ" id="aXH-RR-MwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-pJ-HS9">
                                            <rect key="frame" x="0.0" y="0.66666666666666785" width="60" height="42.666666666666657"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="checkButtonTapped:" destination="qU3-ev-tFQ" eventType="touchUpInside" id="WQ2-qZ-Cgh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-rJ-0gE">
                                            <rect key="frame" x="52" y="11.333333333333336" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TfF-rJ-0gE" firstAttribute="centerY" secondItem="aXH-RR-MwZ" secondAttribute="centerY" id="1BO-11-bWk"/>
                                        <constraint firstItem="TfF-rJ-0gE" firstAttribute="leading" secondItem="qXB-pJ-HS9" secondAttribute="trailingMargin" id="9bt-i5-H7G"/>
                                        <constraint firstItem="qXB-pJ-HS9" firstAttribute="leading" secondItem="aXH-RR-MwZ" secondAttribute="leading" id="GqM-4y-GaO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TfF-rJ-0gE" secondAttribute="trailing" id="LEV-bw-iIM"/>
                                        <constraint firstItem="qXB-pJ-HS9" firstAttribute="centerY" secondItem="aXH-RR-MwZ" secondAttribute="centerY" id="lXa-BB-iCc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="qXB-pJ-HS9" id="inN-Rq-xc8"/>
                                    <outlet property="titleLabel" destination="TfF-rJ-0gE" id="Wsr-pa-pkW"/>
                                    <segue destination="FuJ-vR-tJ1" kind="presentation" id="T3B-9i-mpL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8GM-fF-c1M" id="TH9-Oh-zRp"/>
                            <outlet property="delegate" destination="8GM-fF-c1M" id="fmd-ig-RoC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="fYZ-Bd-fTw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cjl-xm-wxf">
                            <connections>
                                <segue destination="FuJ-vR-tJ1" kind="presentation" identifier="addItem" id="Wtp-S4-E0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtP-Rb-mD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CrY-ba-sJm">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="-45.070422535211272"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="LWm-jU-y4n">
            <objects>
                <tableViewController id="PBi-tu-jyq" customClass="ToDoDetailController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ykt-Vk-01H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="LFi-B4-4qh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="r2z-vs-F99">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2z-vs-F99" id="YZd-KS-cGC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-CA-oCV">
                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="60" height="42.666666666666657"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="checkButtonToggle:" destination="PBi-tu-jyq" eventType="touchUpInside" id="xQ4-aS-Ybl"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-5z-Z0r">
                                                    <rect key="frame" x="60" y="4" width="323" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnTapped:" destination="PBi-tu-jyq" eventType="primaryActionTriggered" id="XPM-85-gnn"/>
                                                        <action selector="textEditingChanged:" destination="PBi-tu-jyq" eventType="editingChanged" id="EGp-Yl-Hs8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRK-CA-oCV" firstAttribute="centerY" secondItem="YZd-KS-cGC" secondAttribute="centerY" id="2cw-bQ-WdL"/>
                                                <constraint firstAttribute="trailing" secondItem="xR7-5z-Z0r" secondAttribute="trailing" constant="10" id="QnT-HY-sDX"/>
                                                <constraint firstItem="BRK-CA-oCV" firstAttribute="leading" secondItem="YZd-KS-cGC" secondAttribute="leading" id="Thr-qq-mj5"/>
                                                <constraint firstItem="xR7-5z-Z0r" firstAttribute="centerY" secondItem="YZd-KS-cGC" secondAttribute="centerY" id="aqX-Zx-2Ok"/>
                                                <constraint firstItem="xR7-5z-Z0r" firstAttribute="leading" secondItem="BRK-CA-oCV" secondAttribute="trailing" id="giZ-6Z-0Pg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XkE-H7-INX" userLabel="Due Date">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GDv-Xs-sIt">
                                        <rect key="frame" x="0.0" y="133.33333015441895" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDv-Xs-sIt" id="Fgf-uT-NYd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-TI-BQK">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-9a-oW6">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="mm/dd/yyyy, 0:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-JP-cH3">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vs4-TI-BQK" firstAttribute="leading" secondItem="Fgf-uT-NYd" secondAttribute="leadingMargin" id="Gq7-xQ-3mQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vs4-TI-BQK" secondAttribute="bottom" id="aAX-mb-7Qs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vs4-TI-BQK" secondAttribute="trailing" id="ibL-U1-x0e"/>
                                                <constraint firstItem="Vs4-TI-BQK" firstAttribute="top" secondItem="Fgf-uT-NYd" secondAttribute="topMargin" id="z6h-0m-evG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="bEy-ya-Bli">
                                        <rect key="frame" x="0.0" y="175.99999809265137" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEy-ya-Bli" id="jTR-G2-wq2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-HM-sKw">
                                                    <rect key="frame" x="20" y="11" width="353" height="194"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="PBi-tu-jyq" eventType="primaryActionTriggered" id="45L-Tu-9Vm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kdm-HM-sKw" secondAttribute="trailing" id="8o3-Qv-xKC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kdm-HM-sKw" secondAttribute="bottom" id="FYe-K0-Ae5"/>
                                                <constraint firstItem="kdm-HM-sKw" firstAttribute="leading" secondItem="jTR-G2-wq2" secondAttribute="leadingMargin" id="snl-cY-uGs"/>
                                                <constraint firstItem="kdm-HM-sKw" firstAttribute="top" secondItem="jTR-G2-wq2" secondAttribute="topMargin" id="tZi-bp-9dL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="ETN-HP-GQq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="yuv-9q-1yu">
                                        <rect key="frame" x="0.0" y="447.99999809265137" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuv-9q-1yu" id="kLw-51-w7W">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-g1-GcZ">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zRA-g1-GcZ" secondAttribute="trailing" id="c2C-ai-Egs"/>
                                                <constraint firstItem="zRA-g1-GcZ" firstAttribute="leading" secondItem="kLw-51-w7W" secondAttribute="leadingMargin" id="uUo-w2-lnX"/>
                                                <constraint firstItem="zRA-g1-GcZ" firstAttribute="top" secondItem="kLw-51-w7W" secondAttribute="topMargin" id="vXp-kf-hcr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zRA-g1-GcZ" secondAttribute="bottom" id="zHC-Un-Ne3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PBi-tu-jyq" id="fr0-EV-G8l"/>
                            <outlet property="delegate" destination="PBi-tu-jyq" id="wbO-8w-fpu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="ZFJ-Y4-IJ0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lLe-Zh-E4L">
                            <connections>
                                <segue destination="CWt-pe-Yba" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToDoListWithSegue:" id="v7a-Lc-2cP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nzx-Ke-r6a">
                            <connections>
                                <segue destination="CWt-pe-Yba" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="pDB-WS-ywj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkButton" destination="BRK-CA-oCV" id="acJ-uh-7CU"/>
                        <outlet property="dueDateLabel" destination="5lA-JP-cH3" id="0bt-5w-LzZ"/>
                        <outlet property="dueDatePicker" destination="kdm-HM-sKw" id="c7U-Pf-PS3"/>
                        <outlet property="notesTextView" destination="zRA-g1-GcZ" id="DXO-it-DSr"/>
                        <outlet property="saveButton" destination="Nzx-Ke-r6a" id="HgT-aH-0q5"/>
                        <outlet property="titleTextField" destination="xR7-5z-Z0r" id="2qj-s4-jNH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isF-5P-8nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CWt-pe-Yba" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3003.8167938931297" y="-45.070422535211272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdk-9s-5yU">
            <objects>
                <navigationController id="FuJ-vR-tJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsW-CR-UmW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PBi-tu-jyq" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="VEO-pZ-GXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdH-FG-mfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAu-Hb-3W8">
            <objects>
                <navigationController id="Rvl-MQ-MXY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wyj-Em-nJg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8GM-fF-c1M" kind="relationship" relationship="rootViewController" id="xVA-OC-ZGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKA-KP-huW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T3B-9i-mpL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
